@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  padding: 20px 0px 20px 0px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 15px;
}

.nav-button button {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  border: none;
  padding: 10px 35px;
}

.home-link {
  color: rgb(254, 163, 1);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.about-link {
  color: rgb(1, 172, 253);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.facilities-link {
  color: rgb(5, 212, 223);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.admission-link {
  color: rgb(93, 88, 239);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}

.nav-button .icon {
  display: none;
}

.orange-text {
  color: #fea301;
}

.vision-text {
  color: #01acfd;
}

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 0 auto;
  gap: 320px;
}

.banner-content-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.banner-heading {
  font-family: Quicksand;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
  letter-spacing: 0%;
}

.banner-text {
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
}

.banner-button {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
  padding: 10px 40px;
}

.curriculum-container {
  background-image: url(./assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
}

.curriculum-card-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 120px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.curriculum-heading {
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
}

.kinder-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  padding: 20px;
  gap: 30px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
  width: 400px;
  height: 460px;
}

.elementary-card {
  width: 400px;
  height: 460px;
  padding: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.middle-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  gap: 30px;
  height: 460px;
  padding: 20px;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.elementary-show-more {
  color: rgb(240, 170, 0);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
}

.middle-show-more {
  color: rgb(135, 0, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
}

.kinder-show-more {
  color: rgb(100, 200, 255);
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
}

.card-heading {
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
}

.card-text {
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;
}

.arrow-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.left-icon {
  border-radius: 50%;
  color: white;
  padding: 20px;
  background: rgb(254, 163, 1);
}

.right-icon {
  border-radius: 50%;
  color: white;
  padding: 20px;
  background: rgb(254, 163, 1);
}

.stories-container {
  background: url(./assets/bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding: 60px 0px 60px 0px;
}

.stories-heading {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 80px;
}

.stories-card-container {
  width: 75%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.stories-small-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.small-card {
  width: 291px;
  height: 280px;
  background: rgb(255, 255, 255);
  border-radius: 16px 16px 16px 16px;
  position: relative;
}

.small-card img {
  border-radius: 16px 16px 0px 0px;
}

.card-content {
  border-radius: 16px;
  padding: 20px;
}

.stories-big-card {
  background-color: white;
  border-radius: 16px;
  width: 540px;
  height: 580px;
  position: relative;
}

.stories-big-card img {
  border-radius: 15px 15px 0px 0px;
}

.big-card-content {
  padding: 20px;
}

.big-card-heading {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 38.35px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.big-card-text {
  color: rgb(102, 102, 102);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  letter-spacing: 0%;
  text-align: left;
}

.big-card-button {
  position: absolute;
  top: 312px;
  right: 300px;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  text-align: left;
  text-transform: capitalize;
  border: none;
  padding: 12px 20px;
}

.small-card-button-one {
  top: 155px;
  left: 40px;
  border-radius: 47.93px;
  position: absolute;
  background: rgb(149, 178, 38);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  text-align: left;
  border: none;
  padding: 4px 6px;
  text-transform: capitalize;
}

.small-card-button-two {
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 15.34px;
  font-weight: 500;
  line-height: 28.76px;
  text-align: left;
  text-transform: capitalize;
  padding: 4px 6px;
  border-radius: 47.93px;
  border: none;
  bottom: 90px;
  left: 60px;
  position: absolute;
  background: rgb(93, 88, 240);
}

.stories-button {
  border-radius: 12px;
  background: rgb(17, 17, 17);
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  padding: 10px 40px;
}

.view-all-button {
  margin-top: 80px;
  text-align: center;
}

.footer-container {
  padding-top: 220px;
  height: 470px;
  background-color: rgb(1, 172, 253);
  display: flex;
  gap: 35px;
  justify-content: space-evenly;
}

.footer-logo-container {
  width: 560px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
}

.footer-logo {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
}

.footer-link {
  list-style: none;
  gap: 8px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
}

.footer-link-heading {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 12px;
}

.footer-social-heading {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 26px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0%;
  margin-bottom: 15px;
}

.footer-logo-heading {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 42.14px;
  font-weight: 700;
  line-height: 39.51px;
  letter-spacing: 0%;
  text-align: left;
}

.footer-text {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: left;
}

.marquee-container {
  max-width: 75%;
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 60px;
  margin-bottom: 60px;
}
/* Mobile Responsive Media  */

@media only screen and (max-width: 576px) {
  .nav-link {
    display: none;
  }

  .nav-button button {
    display: none;
  }

  .nav-button .icon {
    display: block;
    padding: 0px 10px 0px 0px;
    font-size: 35px;
  }

  .nav-container h1 {
    display: none;
  }

  .nav-container {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 0.5px solid rgb(254, 163, 1);
  }

  .banner-container {
    flex-direction: column-reverse;
    gap: 20px;
    margin-top: 20px;
  }

  .banner-image-section img {
    width: 100%;
  }

  .banner-content-section {
    justify-content: center;
    align-items: center;
  }

  .banner-heading {
    text-align: center;
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
  }

  .banner-text {
    text-align: center;
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
  }

  .curriculum-card-container {
    flex-direction: column;
    gap: 20px;
  }

  .kinder-card {
    width: 340px;
    height: 320px;
    gap: 16px;
  }

  .elementary-card {
    width: 340px;
    height: 320px;
    gap: 16px;
  }

  .middle-card {
    width: 340px;
    height: 320px;
    gap: 16px;
  }
  .curriculum-heading {
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    text-align: center;
  }

  .arrow-icon-container {
    display: none;
  }

  .stories-big-card {
    display: none;
  }

  .stories-small-card {
    gap: 10px;
  }

  .small-card {
    width: 173.27px;
    height: 200px;
  }

  .card-content {
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 9.13px;
    font-weight: 700;
    line-height: 17.12px;
    letter-spacing: 0%;
    text-align: left;
  }

  .small-card img {
    width: 100%;
  }

  .small-card-button-one {
    top: 80px;
    left: 20px;
  }

  .small-card-button-two {
    bottom: 80px;
    left: 15px;
  }

  .footer-container {
    height: 560px;
    padding: 30px;
    flex-direction: column;
  }

  .footer-logo-container {
    width: 100%;
  }

  .marquee-container {
    font-size: 1rem;
  }
}
